<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/bacem"
            android:icon="@drawable/ic_person"
            android:title="Aziz" />
        <item
            android:id="@+id/manef"
            android:icon="@drawable/ic_person"
            android:title="Oumaima" />
        <item
            android:id="@+id/anas"
            android:icon="@drawable/ic_person"
            android:title="Daly" />
        <item
            android:id="@+id/houssem"
            android:icon="@drawable/ic_person"
            android:title="Hadil" />
    </group>
</menu>