<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey"
    tools:context=".fragments.hadil.main.LoginFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@drawable/gradientbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"> <!-- Adjusted padding -->

        <ImageView
            android:layout_width="361dp"
            android:layout_height="113dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logoo" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="28dp"
            app:cardElevation="8dp">

            <LinearLayout
                style="@style/groupStylegray_300_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:alpha="0.8"
                    android:text="@string/msg_vous_avez_d_ja"
                    android:textColor="@color/darker_grey"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/username"
                    style="@style/etSolidRoundedOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_200_radius_16"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:hint="@string/lbl_your_number"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_19pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_18pxv"

                    android:singleLine="true"
                    android:textColorHint="@color/dark_grey" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

                <EditText
                    android:id="@+id/password"
                    style="@style/etSolidRoundedOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:ellipsize="end"
                    android:hint="@string/lbl_password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_19pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_18pxv"

                    android:singleLine="true"
                    android:textColorHint="@color/dark_grey" />

            <LinearLayout android:id="@+id/linearRememberpasswo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxRememberme"
                    android:layout_width="73dp"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_weight="0.46"
                    android:buttonTint="@color/bluegray_200"
                    android:ellipsize="end"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_1pxv"
                    android:paddingBottom="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_remember_me"
                    android:textColor="@color/gray_901"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="normal"
                    tools:text="@string/lbl_remember_me" />
                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:padding="7sp"
                    android:text="Forgot password?"
                    android:textColor="@color/blue" />
            </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/warningTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="waaaaaaaaaaaahhhhhhhhhh"
                    android:textColor="@color/red"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_shape"
                    android:enabled="false"
                    android:text="Log In"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:text="_____________________ OR _____________________" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="30dp"
                    android:paddingBottom="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account? " />

                    <TextView
                        android:id="@+id/signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7sp"
                        android:text="Sign up."
                        android:textColor="@color/blue" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>